[00:16.01] 魔法をかけて
[00:16.61] そうかけて、もうかけて神様
[00:20.28] 束の間の温もりじゃ足りない 愛を浴びたい
[00:23.80] 甘い菓子を、氷菓子を 頬にためて中和しよう
[00:27.55] 人並みの道と蜜の味を 知ったバーバヤーガ
[00:37.55] 
[00:33.55] バーバーバーバヤーガ
[00:37.25] バーバーバーバヤーガ
[00:42.25] 
[00:38.95] 消費してくアンハッピーなシーン
[00:40.38] 憧れの新 13 flavor 口に入れたら毒々
[00:44.12] でも辛い日は百薬かもね
[00:46.42] レインメーカー横目に
[00:47.53] 価値も勝ちも無い滑稽な dance
[00:49.68] 認めたくない劣ってるって 銀貨 30枚足る命だって
[01:02.18] 
[00:53.73] 毎夜 毎夜
[00:54.90] 唱えれば唱えるほど
[00:56.72] 酸素が鉛みたいに病魔みたいに 肺を牛耳ってく
[01:00.63] 特別扱いをされてみたい
[01:02.78] 少しでも上に立ってみたい
[01:04.77] その思考は凡庸な人間になってる証拠さ
[01:13.77] 
[01:08.15] 魔法をかけて
[01:09.49] そうかけて、もうかけて神様
[01:12.43] 蝕まれて 徐々に 染まるような 愛を浴びせて
[01:16.17] 甘い菓子を、氷菓子を 溶かすほどイルな化粧
[01:19.76] 手塩にかけられて頬を緩めたバーバヤーガ
[01:29.26] 
[01:25.75] バーバーバーバヤーガ
[01:27.64] (バーバヤーガ)
[01:29.45] バーバーバーバヤーガ
[01:31.54] (バーバヤーガ)
[01:33.11] バーバーバーバヤーガ
[01:34.97] (バーバヤーガ)
[01:36.87] バーバーバーバヤーガ
[01:41.87] 
[01:38.41] ニワトリ小屋の骸
[01:40.28] 羊飼いの財布 ナンセンスな
[01:43.35] マーケットに手向けた花束
[01:46.01] 不可思議なワルツで焦げ付く爪の赤
[01:49.73] 明日は我が身でしょう
[01:54.73] 
[02:00.51] Who's the master?
[02:04.77] ずっと望んでいた flavor
[02:12.27] 
[02:08.90] 魔法をかけて
[02:10.00] そうかけて、もうかけて神様
[02:12.79] 束の間の温もりじゃ足りない 何度だって撫でて
[02:16.42] 甘い菓子と、氷菓子じゃ 飽き足らずに首輪と
[02:20.23] 手錠をかけられて道を 外したバーバヤーガ
[02:30.23] 
[02:23.49] 魔法よ 解けないで
[02:24.85] 解けないで、溶けないで神様！
[02:27.74] 贅を尽くした言葉は要らない
[02:29.61] 愛すをね 頂戴
[02:31.59] 甘い苦悩、苦い甘言も 承認されて消えるもの
[02:35.22] この世の摂理と鉄の味を知ったバーバヤーガ
[02:45.22] 
[02:38.88] 悪魔に売り飛ばした心 すくってバーバヤーガ